{
  "name": "hydroponics-frontend",
  "version": "1.0.0",
  "description": "Quasar frontend for hydroponics automation system",
  "productName": "Hydroponics Frontend",
  "main": "src/main.ts",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "clean": "quasar clean",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "type-check": "vue-tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "prepare": "npx husky",
    "test": "echo \"⚠️ Няма тестове. Прескочено.\"",
    "test:diagnostic": "playwright test tests/diagnostic-integration.test.js --headed",
    "test:diagnostic:headless": "playwright test tests/diagnostic-integration.test.js",
    "diagnostic:report": "node scripts/diagnosticSystemReport.js",
    "diagnostic:full": "npm run map:generate && npm run diagnostic:report && npm run test:diagnostic:headless",
    "map:generate": "node scripts/generateComponentMap.js --verbose",
    "map:watch": "node scripts/generateComponentMap.js --watch --verbose",
    "validate:blocks": "ts-node src/modules/flowEditorV2/core/governance/cli-validate.ts",
    "validate:blocks:detailed": "ts-node src/modules/flowEditorV2/core/governance/cli-validate.ts --format detailed",
    "validate:blocks:watch": "ts-node src/modules/flowEditorV2/core/governance/cli-validate.ts --watch",
    "validate:blocks:fix": "ts-node src/modules/flowEditorV2/core/governance/cli-validate.ts --fix",
    "validate:setup": "../scripts/validate-blocks.sh --install-hooks",
    "validate:ci": "../scripts/validate-blocks.sh --ci"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.6.0",
    "esbuild": "^0.25.8",
    "pinia": "^2.1.6",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.12",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.40.0",
    "@quasar/app-vite": "^1.9.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^8.0.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.0",
    "vue-tsc": "^2.0.6"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 18.18.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
